# SCAJ

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  openapi.yaml  pom.xml
.skaffolder/: config.json
.skaffolder/template/: .dockerignore.hbs  .gitignore.hbs  Dockerfile.hbs  README.md.hbs  docker-compose.yaml.hbs  pom.xml.hbs
.skaffolder/template/src/client/: Dockerfile.hbs  README.md.hbs  package.json.hbs
.skaffolder/template/src/client/public/: index.html.hbs
.skaffolder/template/src/client/src/config/: properties.js.hbs
.skaffolder/template/src/main/java/com/{{lowercase project.name}}/: Application.java.hbs
.skaffolder/template/src/main/java/com/{{lowercase project.name}}/config/: DevConfig.java.hbs  ProdConfig.java.hbs  SwaggerConfiguration.java.hbs
.skaffolder/template/src/main/java/com/{{lowercase project.name}}/controller/: SecurityController.java.hbs  UserController.java.hbs
.skaffolder/template/src/main/java/com/{{lowercase project.name}}/security/: AuthUser.java.hbs  CommonAuthenticationEntryPoint.java.hbs  CommonAuthenticationTokenFilter.java.hbs  SecurityFilterController.java.hbs  WebSecurityConfig.java.hbs
.skaffolder/template/src/main/java/com/{{lowercase project.name}}/utils/: ObjectIdListSerializer.java.hbs
.skaffolder/template/src/main/resources/: application.properties.hbs  log4j.xml.hbs
.skaffolder/template/src/main/resources/config/: dev.properties.hbs  prod.properties.hbs  {{project.name}}.properties.hbs
.skaffolder/template/src/main/webapp/: index.html.hbs
src/client/: Dockerfile  package.json
src/client/public/: index.html  manifest.json
src/client/src/: routes.js
src/client/src/api/: FoodEntryApi.js
src/client/src/components/: Navbar.js
src/client/src/config/: properties.js
src/client/src/pages/: FoodEntryEdit.js  FoodEntryList.js  Home.js
src/client/src/redux/: actionTypes.js
src/client/src/redux/actions/: FoodEntryActions.js
src/client/src/redux/reducers/: FoodEntryEditReducer.js  FoodEntryListReducer.js  index.js
src/main/java/com/scaj/: Application.java
src/main/java/com/scaj/config/: DevConfig.java  ProdConfig.java  SwaggerConfiguration.java
src/main/java/com/scaj/controller/: FoodEntryController.java  SecurityController.java  UserController.java
src/main/java/com/scaj/controller/base/: FoodEntryBaseController.java  UserBaseController.java
src/main/java/com/scaj/db/scaj_db/entity/: FoodEntry.java  User.java
src/main/java/com/scaj/db/scaj_db/service/: FoodEntryService.java  SecurityService.java  UserService.java
src/main/java/com/scaj/security/: AuthUser.java  CommonAuthenticationEntryPoint.java  CommonAuthenticationTokenFilter.java  SecurityFilterController.java  WebSecurityConfig.java
src/main/java/com/scaj/utils/: ObjectIdListSerializer.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/config/: SCAJ.properties  dev.properties  prod.properties
src/main/webapp/: index.html
(+12 files in other folders)
